<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>NB NETWORKS</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" type="image/x-icon" href="./src/img/favicon.png">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

	<style type="text/css">
	body{
		background: black;
		background-image: url("./src/img/fabio-oyXis2kALVg-unsplash.jpg");
		background-position: left center;
		background-size: cover;
		background-attachment: fixed;
		background-repeat: no-repeat;
		font-family: "Montserrat";
	}
	#home{
		height: 95vh;
	}
	#contact{
		height: 95vh;
		background: rgba(0, 0, 0, 0.80);
		backdrop-filter:  blur(5px);
	}
	#contact .img{
		background-image: url("./src/img/amza-andrei-uxSKI3u-MOg-unsplash.jpg");
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;
	}
	footer{
		background: black;
		color: #696969;
		font-size: 12px;
	}
	</style>

</head>
<body>
	<div class="" id="home">
		<nav class="navbar navbar-expand navbar-dark">
			<div class="container">
				<a class="navbar-brand" href="#"></a>
				<div class="__collapse-0 __navbar-collapse" id="navbarText">
					<ul class="navbar-nav ms-auto mb-2 mb-lg-0">
						<li class="nav-item">
							<a class="nav-link active" aria-current="page" href="#">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#contact">About Us</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>

		<div class="container mt-5 d-flex align-items-center justify-content-center h-100">
			<div class="title text-light text-center">
				<p class="fst-italic" style="font-size: 22px;">Innovate, Connect, Inspire</p>
				<h1 class="display-1 fw-bold text-uppercase">NB NETWORKS GROUP LLC</h1>
			</div>
		</div>
	</div>

	<div class="py-5 text-light" id="contact">
		<div class="container h-100">
			<div class="row h-100">
				<div class="col-12 col-md-6 d-none d-md-block h-100 img"></div>
				<div class="col-12 col-md-6 h-100 ps-3 pt-5">
					<h1 class="fw-bold mb-4">About Us</h1>
					<br>
					<br>
					<p><span class="fw-bold">Our Company</span> <br> NB NETWORKS GROUP LLC, founded in 2022, is a telecommunication company which delivers a full suite of products and services for small to medium businesses, communication service providers and non-profit organizations.</p>
					<br>
					<p><span class="fw-bold">Our Service</span> <br>
						<ul>
							<li>Home/Business Internet</li>
							<li>IP Transit</li>
							<li>Managed DNS</li>
							<li>DDoS Protection</li>
						</ul>
					</p>
					<br>
					<p><span class="fw-bold">Office Address</span> <br> 254 Chapman Rd, Ste 208 #10458 Newark, Delaware 19702</p>
					<br>
					<p><span class="fw-bold">Contact Us</span> <br><a href="mailto:contact@nbnetworks.group" class="text-light text-decoration-none">contact@nbnetworks.group</a></p>
				</div>
			</div>
		</div>
	</div>
	<footer>
		<div class="container py-3">
			<div class="text-center">
				<p class="copyright m-0">Copyright &copy; NB NETWORKS GROUP LLC
					<script>
					var CurrentYear = new Date().getFullYear()
					document.write(CurrentYear)
					</script> | All Rights Reserved.</p>
			</div>
		</div>
	</footer>
</body>
</html>